<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="navItems" onclick="navTo('s1')">
            <img src="../assets/icons/home.png" alt="Home" width="30px">
            <a class="navWords" >Home</a>
        </span>
        <span class="navItems" onclick="navTo('s2')">
            <img src="../assets/icons/cat.png" alt="Produtos" width="30px">
            <a class="navWords" >Produtos</a>
        </span>
        <span class="navItems" onclick="navTo('s3')">
            <img src="../assets/icons/video.png" alt="Vídeo" width="30px">
            <a class="navWords" >Video</a>
        </span>
        <span class="navItems" onclick="navTo('s4')">
            <img src="../assets/icons/contact.png" alt="Contato" width="30px">
            <a class="navWords" >Contato</a>
        </span>
    </nav>

    <main>
        <section id="s1">
            <h1>Home</h1>
            <h2>Alguma coisa po </h2>
        </section>

         <section id="s2">
            <div class="card">
                <img src="../assets/images/Kd.png" width="300px" height="300px" alt="kd">
                <div>
                    <h4>Kevin Durão</h4>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/TT.webp" width="300px" height="300px" alt="tt">
                <div>
                    <h4>Tyler</h4>
                    <p></p>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/KW.jpg" width="300px" height="300px" alt="kw">
                <div>
                    <h4>Kayne W</h4>
                    <p></p>
                </div>
            </div>
            
            </section>
            
         <section id="s3">
            <iframe class="vid" src="https://www.youtube.com/embed/I99mL8Y-lF4?si=Bek4pHaKOMWno4y3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="s4">
            
        </section>
        
    </main>
    
    <footer>
        <a href="https://www.facebook.com/" target="_blank">
            <img width="40px" src="../assets/icons/facebook.png" alt='facebook'>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img width="40px" src="../assets/icons/instagram.jpg" alt='instagram'>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <img width="40px" src="../assets/icons/linkedin.png" alt='linkedin'>
        </a>

    </footer>

    <script src="script.js"></script>
</body>
</html>